<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main></main>
    <template>
        <article class="superhero">
            <h1></h1>
            <h2></h2>
            <p><span></span> years old</p>
            <button>Delete</button>
        </article>
    </template>
    <button class="addHero">Add hero</button>
    <script src="index.js"></script>
</body>
</html>